{
  "name": "runtrack-api",
  "version": "1.0.0",
  "private": true,
  "description": "RunTrack REST API \u2014 Express + Drizzle ORM + Neon PostgreSQL",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate --config=config/drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio --config=config/drizzle.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
